# VirtualCursor

./: README.md  VirtualCursor.Server.sln
VirtualCursor.Client/: App.xaml  App.xaml.cs  CursorControlWindow.cs  CursorControlWindow.xaml  CursorControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenFrameReceiver.cs  VirtualCursor.Client.csproj
VirtualCursor.Common/: HolePunchUdpClient.cs  ScreenFrameProtocol.cs  ScreenFrameTypes.cs  SignalingClient.cs  StunClient.cs  VirtualCursor.Common.csproj
VirtualCursor.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureService.cs  ScreenFrameSender.cs  VirtualCursor.Server.csproj
